{
"hosting": {
  "public": "public",
  "ignore": [
    "firebase.json",
    "**/.*",
    "**/node_modules/**"
  ],
  "rewrites": [
    {
      "source": "/share",
      "function": "share"
    },
    {
      "source": "**",
      "destination": "/index.html"
    }
  ]
}

}
