{
  "hosting": {
    "public": "public",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "cleanUrls": true,
    "headers": [
      {
        "source": "**",
        "headers": [
          {
            "key": "Cross-Origin-Opener-Policy",
            "value": "same-origin-allow-popups"
          }
        ]
      },
      {
        "source": "/auth-popup",
        "headers": [
          {
            "key": "Cross-Origin-Opener-Policy",
            "value": "unsafe-none"
          }
        ]
      },
      {
        "source": "/auth-popup.html",
        "headers": [
          {
            "key": "Cross-Origin-Opener-Policy",
            "value": "unsafe-none"
          }
        ]
      },
      {
        "source": "**/*.@(js|mjs)",
        "headers": [{ "key": "Access-Control-Allow-Origin", "value": "*" }]
      },
      {
        "source": "**/*.webmanifest",
        "headers": [{ "key": "Access-Control-Allow-Origin", "value": "*" }]
      }
    ],
    "rewrites": [
      {
        "source": "/perfil/*/carrito",
        "destination": "/carrito/carrito.html"
      },
      {
        "source": "/carrito",
        "function": "carritoSSR"
      },
      {
        "source": "/perfil/*/libro_reclamaciones",
        "destination": "/legal/libro_reclamaciones.html"
      },
      {
        "source": "/libro_reclamaciones",
        "function": "legalSSR"
      },
      {
        "source": "/perfil/*/terminos_condiciones",
        "destination": "/legal/terminos_condiciones.html"
      },
      {
        "source": "/terminos_condiciones",
        "function": "legalSSR"
      },
      {
        "source": "/perfil/*/politicas_privacidad",
        "destination": "/legal/politicas_privacidad.html"
      },
      {
        "source": "/politicas_privacidad",
        "function": "legalSSR"
      },
      {
        "source": "/perfil/*/seguimiento_reclamaciones",
        "destination": "/legal/seguimiento_reclamaciones.html"
      },
      {
        "source": "/seguimiento_reclamaciones",
        "function": "legalSSR"
      },
      {
        "source": "/perfil/*/fidelizacion/*",
        "destination": "/fidelizacion/fidelizacion_client.html"
      },
      {
        "source": "/fidelizacion/**",
        "function": "fidelizacionSSR"
      },
      {
        "source": "/perfil/*/*",
        "destination": "/pedidos/pedidos.html"
      },
      {
        "source": "/perfil/**",
        "function": "perfilSSR"
      },
      {
        "source": "/turismo/**",
        "function": "turismoSSR"
      },
      {
        "source": "/sitemap.xml",
        "function": "sitemap"
      },
      {
        "source": "/redirect/**",
        "destination": "/redirect/index.html"
      },
      {
        "source": "/api/share",
        "function": "share"
      },
      {
        "source": "/pedidos/**",
        "destination": "/pedidos/pedidos.html"
      },
      {
        "source": "/logindata/login",
        "function": "staticSSR"
      },
      {
        "source": "/scree/nostros",
        "function": "staticSSR"
      },
      {
        "source": "/generatorqr",
        "function": "staticSSR"
      },
      {
        "source": "/legal/libro_reclamaciones/**",
        "destination": "/legal/libro_reclamaciones.html"
      },
      {
        "source": "/legal/terminos_condiciones/**",
        "destination": "/legal/terminos_condiciones.html"
      },
      {
        "source": "/legal/politicas_privacidad/**",
        "destination": "/legal/politicas_privacidad.html"
      },
      {
        "source": "/legal/seguimiento_reclamaciones/**",
        "destination": "/legal/seguimiento_reclamaciones.html"
      },
      {
        "source": "/",
        "function": "perfilSSR"
      },
      {
        "source": "!/ffmpeg/**",
        "destination": "/index.html"
      }
    ]
  }
}